Qué es un DMC:
  Destination Management Company
  (Es una empresa profesional de servicios,
    con un amplio conocimiento y experiencia
    de las condiciones y recursos turísticos
    de una región, especializada tanto en el
    diseño como en la realización de eventos, 
    recorridos, circuitos y toda clase de 
    actividades de gran demanda en segmentos 
    y/o nichos de mercado de alto valor)

Graficas:
  Month (Mes)

  New Travels (Nuevos Viajes Registrados)
  in (240) Travel Agencies

  Access in Travel Agencies
  1200, (800 unicos)

  400 Clicks in DMC (Destination Management Company)

  200 Clicks in GIT (Group Departures)

  50 licitaciones





