Qué es un DMC:
  Destination Management Company
  (Es una empresa profesional de servicios,
    con un amplio conocimiento y experiencia
    de las condiciones y recursos turísticos
    de una región, especializada tanto en el
    diseño como en la realización de eventos, 
    recorridos, circuitos y toda clase de 
    actividades de gran demanda en segmentos 
    y/o nichos de mercado de alto valor)

Graficas:

  New Travel Agency (Nuevos Agencias de Viajes Registradas)
  (MES)
  ( una linea area )

  Access in Travel Agencies (cuantos entran ala plataforma)
  1200, (800 unicos)
  ( interno, linea )

  400 Clicks in DMC (cuantos me han visitado)
  (Destination Management Company)
  cuantas Travel Agencies hacen Click
  ( barras, total mes  (linea) )

  200 Clicks in GIT (Group Departures)
  (MES detalle)
  para cada GIT<=10 una estadistica (comboBox para elegir GIT)
  (GIT)
  (barras para mostrar cuantos clicks por semana)

  50 licitaciones (Requerimientos)
  ( pendiente )


Son 2 dashboards:
  (manejar roles y permisos)





